__pycache__
__pycache__\config.cpython-313.pyc
app
app\__init__.py
app\__pycache__
app\__pycache__\__init__.cpython-313.pyc
app\__pycache__\exercises_store.cpython-313.pyc
app\__pycache__\langs.cpython-313.pyc
app\__pycache__\media.cpython-313.pyc
app\__pycache__\storage.cpython-313.pyc
app\exercises_store.py
app\extensions
app\extensions\__pycache__
app\extensions\__pycache__\db.cpython-313.pyc
app\extensions\__pycache__\login.cpython-313.pyc
app\extensions\__pycache__\migrate.cpython-313.pyc
app\extensions\db.py
app\extensions\login.py
app\extensions\migrate.py
app\i18n
app\i18n\ui_en.json
app\i18n\ui_es.json
app\langs.py
app\media.py
app\storage.py
common
common\__pycache__
common\__pycache__\taxonomy.cpython-313.pyc
common\taxonomy.py
config.py
data
data\articles
data\articles\test-a
data\articles\test-a\article.json
data\articles\test-a\media
data\articles\test-a\media\audio
data\articles\test-a\media\img
data\articles\test-a\media\img\lead_20251103134805.png
data\articles\test-a\media\img\lead_20251103134816.png
data\articles\test-a\media\img\lead_20251105111145.png
data\articles\test-a\media\img\lead_20251105113234.png
data\exercises
data\exercises\index.json
data\exercises\tf
data\exercises\tf\prueba-3
data\exercises\tf\prueba-3\001.json
data\exercises\tf\prueba-3\002.json
data\exercises\tf\prueba-3\003.json
data\exercises\tf\prueba-3\004.json
data\exercises\tf\prueba-3\005.json
data\exercises\tf\prueba-3\current.json
data\exercises\tf\prueba-3\media
data\exercises\tf\prueba-3\media\img
data\exercises\tf\prueba-3\media\img\pp_glosario_icon_20251107123819.png
data\exercises\tf\prueba-3\media\img\tim-robinson-2022-noms-2-450x600_20251106123919.jpg
data\exercises\tf\prueba-3\media\img\tim-robinson-2022-noms-2-450x600_20251106130508.jpg
data\exercises\tf\prueba-3\media\img\tim-robinson-2022-noms-2-450x600_20251107123825.jpg
data\exercises\tf\prueba-3\media\img\tim-robinson-2022-noms-2-450x600_20251107125811.jpg
data\exercises\tf\prueba-3\media\img\tim-robinson-2022-noms-2-450x600_20251107142532.jpg
data\exercises\tf\ser-estar-esencia-situacion
data\exercises\tf\ser-estar-esencia-situacion\001.json
data\exercises\tf\ser-estar-esencia-situacion\002.json
data\exercises\tf\ser-estar-esencia-situacion\003.json
data\exercises\tf\ser-estar-esencia-situacion\current.json
data\exercises\tf\ser-estar-esencia-situacion\media
data\exercises\tf\ser-estar-esencia-situacion\media\audio
data\exercises\tf\ser-estar-esencia-situacion\media\audio\de_aca_a_la_china_20251107182550.mp3
data\exercises\tf\ser-estar-esencia-situacion\media\img
data\exercises\tf\ser-estar-esencia-situacion\media\img\logo_20251107182441.svg
data\exercises\tf\ser-estar-esencia-situacion\media\video
data\exercises\tf\ser-estar-esencia-situacion\media\video\You_sure_about_that_-_Wrong_Reel_20251107185546.mp4
data\glossary
data\ui
data\ui\home
data\ui\home\media
data\ui\home\media\img
data\ui\home\media\img\home-cards-articles-image_20251105115509.png
data\ui\home\media\img\home-cards-articles-image_20251105133111.png
data\ui\home\media\img\home-cards-exercises-image_20251105115503.png
data\ui\home\media\img\home-cards-exercises-image_20251105133117.png
data\ui\home\media\img\home-cards-glossary-image_20251105115456.png
data\ui\home\media\img\home-cards-glossary-image_20251105133123.png
data\ui\taxonomy
data\ui\taxonomy\grammar.json
domains
domains\accounts
domains\accounts\__init__.py
domains\accounts\__pycache__
domains\accounts\__pycache__\__init__.cpython-313.pyc
domains\accounts\__pycache__\authz.cpython-313.pyc
domains\accounts\__pycache__\models.cpython-313.pyc
domains\accounts\__pycache__\routes_admin.cpython-313.pyc
domains\accounts\__pycache__\routes_manage.cpython-313.pyc
domains\accounts\authz.py
domains\accounts\models.py
domains\accounts\routes_admin.py
domains\accounts\routes_manage.py
domains\admin
domains\admin\__init__.py
domains\admin\__pycache__
domains\admin\__pycache__\__init__.cpython-313.pyc
domains\admin\__pycache__\articles.cpython-313.pyc
domains\admin\__pycache__\articles_edit.cpython-313.pyc
domains\admin\__pycache__\articles_index.cpython-313.pyc
domains\admin\__pycache__\exercises_api.cpython-313.pyc
domains\admin\__pycache__\exercises_pages.cpython-313.pyc
domains\admin\__pycache__\i18n.cpython-313.pyc
domains\admin\articles.py
domains\admin\articles_edit.py
domains\admin\articles_index.py
domains\admin\exercises_api.py
domains\admin\exercises_pages.py
domains\admin\i18n.py
domains\articles
domains\articles\__init__.py
domains\articles\__pycache__
domains\articles\__pycache__\__init__.cpython-313.pyc
domains\exercises
domains\glossary
domains\public
domains\public\__init__.py
domains\public\__pycache__
domains\public\__pycache__\__init__.cpython-313.pyc
domains\taxonomy
domains\taxonomy\__init__.py
domains\taxonomy\__pycache__
domains\taxonomy\__pycache__\__init__.cpython-313.pyc
domains\taxonomy\__pycache__\routes.cpython-313.pyc
domains\taxonomy\routes.py
instance
instance\profepanda.db
migrations
migrations\__pycache__
migrations\__pycache__\env.cpython-313.pyc
migrations\alembic.ini
migrations\env.py
migrations\README
migrations\script.py.mako
migrations\versions
migrations\versions\__pycache__
migrations\versions\__pycache__\20251104_01_admin_users_and_permissions.cpython-313.pyc
migrations\versions\20251104_01_admin_users_and_permissions.py
project_tree.txt
run_dev.py
static
static\assets
static\assets\flags
static\assets\flags\ar.png
static\assets\flags\bo.png
static\assets\flags\cl.png
static\assets\flags\co.png
static\assets\flags\cr.png
static\assets\flags\cu.png
static\assets\flags\do.png
static\assets\flags\ec.png
static\assets\flags\es.png
static\assets\flags\gq.png
static\assets\flags\gu.png
static\assets\flags\hn.png
static\assets\flags\mx.png
static\assets\flags\ni.png
static\assets\flags\pa.png
static\assets\flags\pe.png
static\assets\flags\pr.png
static\assets\flags\py.png
static\assets\flags\sv.png
static\assets\flags\uy.png
static\assets\flags\ve.png
static\assets\icons
static\assets\icons\chevron_down.svg
static\assets\icons\chevron_right.svg
static\assets\icons\close.svg
static\assets\icons\configuration.svg
static\assets\icons\copy.svg
static\assets\icons\delete.svg
static\assets\icons\down.svg
static\assets\icons\duplicate.svg
static\assets\icons\edit.svg
static\assets\icons\favicon.png
static\assets\icons\hint.svg
static\assets\icons\json.svg
static\assets\icons\new.svg
static\assets\icons\next.svg
static\assets\icons\preview.svg
static\assets\icons\previous.svg
static\assets\icons\refresh.svg
static\assets\icons\save.svg
static\assets\icons\up.svg
static\assets\icons\upload.svg
static\assets\logo
static\assets\logo\header logo.svg
static\assets\logo\header_logo.png
static\assets\logo\logo.png
static\assets\logo\logo.svg
static\css
static\css\accordion.css
static\css\ppx.css
static\css\ppx-exercise-ui.css
static\css\ppx-modal.css
static\css\public_articles.css
static\css\tokens.css
static\js
static\js\admin_builder_tf.js
static\js\admin_exercises_list.js
static\js\admin_quill.js
static\js\admin_taxonomy_picker.js
static\js\i18n_inline.js
static\js\ppx-core.js
static\js\ppx-frame.js
static\js\ppx-mcq.js
static\js\ppx-modal.js
static\js\ppx-tf.js
static\js\public_acc.js
templates
templates\_admin_bar.html
templates\_i18n_inline_editor.html
templates\_lang_switcher.html
templates\_ppx_head_assets.html
templates\_public_bar.html
templates\admin
templates\admin\_article_meta.html
templates\admin\account
templates\admin\account\profile.html
templates\admin\account\users_edit.html
templates\admin\account\users_index.html
templates\admin\account\users_new.html
templates\admin\admin_index.html
templates\admin\articles_edit.html
templates\admin\articles_index.html
templates\admin\articles_new.html
templates\admin\articles_preview.html
templates\admin\auth
templates\admin\auth\login.html
templates\admin\exercises_builder.html
templates\admin\exercises_list.html
templates\admin\exercises_tf_new.html
templates\base.html
templates\public_articles_index.html
templates\public_base.html
templates\public_index.html
templates\taxonomy
templates\taxonomy\grammar_browse.html
